# OceanVMSClient

./: .gitignore  OceanVMSClient.sln  Program.cs
OceanVMSClient/: App.razor  OceanVMSClient.csproj  Program.cs  _Imports.razor
OceanVMSClient/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
OceanVMSClient/Components/: AuthLink.razor  AuthLinkDiv.razor  AuthLinkDiv.razor.cs  AuthLinkDiv.razor.css  ForceUpdate.razor  HomeComp.razor  InvFileUploader.razor  InvFileUploader.razor.cs  OrgRegisterDocsUploader.razor  OrgRegisterDocsUploader.razor.cs  PageHeader.razor  PageHeader.razor.cs  PageHeader.razor.css  PageNavigation.razor  UpdateAvailableDialog.razor  UpdateNotification.razor  VersionChecker.razor  VersionChecker.razor.razor
OceanVMSClient/Diagnostics/: ServiceWorker.razor
OceanVMSClient/Extensions/: ServiceExtensions.cs  ValidationExtensions.cs
OceanVMSClient/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
OceanVMSClient/Helpers/: ClaimsHelper.cs  RoleHelper.cs
OceanVMSClient/HttpRepo/Authentication/: AuthenticationService.cs  HttpInterceptorService.cs  RefreshTokenService.cs  UserAdministrationRepository.cs
OceanVMSClient/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OceanVMSClient/Pages/: Home.razor
OceanVMSClient/Properties/: launchSettings.json
OceanVMSClient/SharedComp/: RegistrationSubmittedDialog.razor  ValidationErrorsDialog.razor
OceanVMSClient/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  sw-registrator.js  version.json  web.config  web.config.original
(+122 files in other folders)
